language: elixir
elixir: 1.5.2
otp_release: 18.3
compiler: clang

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libtag1-dev=1.11.1
  - sudo apt-get install -qq build-essential
  - sudo apt-get install -qq erlang-dev
  - mix deps.get

script:
  - mix test
  - mix credo -a

