language: elixir
elixir: 1.5.2
otp_release: 18.3
compiler: clang

before_script:
  - sudo apt-get update -qq
  - wget http://launchpadlibrarian.net/290897497/libtag1-dev_1.11.1-0.1ubuntu2_amd64.deb
  - sudo dpkg -i libtag1-dev_1.11.1-0.1ubuntu2_amd64.deb
  - sudo apt-get install -qq build-essential
  - sudo apt-get install -qq erlang-dev
  - mix deps.get

script:
  - mix test
  - mix credo -a

