language: elixir
elixir: 1.5.2
sudo: true
compiler: clang

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libtag1-dev
  - mix deps.get

script:
  - mix test
  - mix credo -a

